# ================================
# CONFIGURACIÓN BASE DE DATOS LOCAL (MySQL)
# ================================

# URL de conexión a la base de datos MySQL.
# localhost      → indica que la BD está en tu propio computador.
# 3306           → puerto por defecto de MySQL.
# nolimitsdev    → nombre de la base de datos usada para desarrollo.
spring.datasource.url=jdbc:mysql://localhost:3306/nolimitsdev

# Usuario con el que Spring se conecta a MySQL.
# "root" es el usuario administrador por defecto.
spring.datasource.username=root

# Contraseña del usuario de MySQL.
# Está vacía porque tu usuario root no tiene clave configurada.
spring.datasource.password=

# Driver JDBC que permite a Spring comunicarse con MySQL.
# com.mysql.cj.jdbc.Driver es el driver oficial para MySQL moderno.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ================================
# CONFIGURACIÓN JPA / HIBERNATE
# ================================

# Estrategia de creación de tablas:
# create-drop → Crea todas las tablas al iniciar la app
#                y las elimina al detenerla.
# Ideal para desarrollo y pruebas, pero NO para producción.
spring.jpa.hibernate.ddl-auto=create-drop

# Muestra las consultas SQL en consola.
# Muy útil para depuración y aprendizaje.
spring.jpa.show-sql=true

# Dialecto de Hibernate para MySQL.
# Le indica cómo generar correctamente el SQL según el motor usado.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect