spring.application.name=NoLimits

# ====================================================================================
# BASE DE DATOS (PRODUCCIÓN EN RENDER)
# ====================================================================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Render recomienda SSL
spring.datasource.hikari.data-source-properties.sslmode=require

# ====================================================================================
# JPA / HIBERNATE (POSTGRESQL EN PRODUCCIÓN)
# ====================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ====================================================================================
# CONFIGURACIÓN DEL SERVIDOR (RENDER USA VARIABLE PORT)
# ====================================================================================
server.address=0.0.0.0
server.port=${PORT:8080}

#spring.profiles.active=dev   # NO ACTIVAR EN PRODUCCIÓN

# ====================================================================================
# SWAGGER
# ====================================================================================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# ====================================================================================
# LOGGING (PRODUCCIÓN)
# ====================================================================================
logging.level.org.hibernate=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.orm.jpa=INFO