spring.application.name=NoLimits

spring.datasource.url=jdbc:mysql://localhost:3306/nolimits
spring.datasource.username=root
spring.datasource.password=

# Para borrar tablas cuando cierras y abres la app.
# Útil para entornos en desarrollo.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# --------------------------EVALUACIÓN 3---------------------------------- #

# Configuración del servidor
server.address=0.0.0.0
server.port=8080

# Activa todas las clases marcadas con @Profile("dev") al iniciar el proyecto. (Solo en entorno de pruebas)
spring.profiles.active=dev

# Activa la generación del archivo OpenAPI (en formato JSON).
springdoc.api-docs.enabled=true
# Activa el Swagger UI.
springdoc.swagger-ui.enabled=true
# Sirve para cambiar la URL donde se muestra Swagger UI.
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Para ver errores

# Activa mensajes de depuración detallados para todo lo que pasa dentro del framework Hibernate
logging.level.org.hibernate=DEBUG
# Activa mensajes de traza completa para el manejo de transacciones en Spring.
logging.level.org.springframework.transaction=TRACE
# Activa logs de depuración para la capa que conecta Spring con JPA (Java Persistence API).
logging.level.org.springframework.orm.jpa=DEBUG
